.music-note-meter {

    align-content: center;
    justify-content: center;
    height: 100;


    .meter {
        flex: 1 1;
        background-color: brown;
        align-content: center;
        justify-content: center;

        .meter-center {

            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            // flex: 0 0 auto;
            height: 30;
            width: 30;
            background-color: white;

        }
    }

}
