@import '../../variables.less';

@selectedInstrumentBackdropMargin: 20;

.instrument-picker {

    .selected-instrument {

        background-color: @color1 - 45;
        margin-top: @selectedInstrumentBackdropMargin;
        margin-bottom: @selectedInstrumentBackdropMargin;

        .image-container {

            background-color: white;
            border-radius: 80;
            height: 160;
            width: 160;
            margin: -@selectedInstrumentBackdropMargin
        }
    }

    .instruments-scroll-view {
        width: 9000;
        background-color: @color1;
        margin-bottom: 20;
    }
}
