
.instructions-container {

    flex-direction: column;
    justify-content: center;

    .ok-button {
        flex: 0 0 auto;
        height: 60;
        margin-bottom: 20;
        margin-right: 60;
        justify-content: flex-end;
    }
}


#instructions {
    margin: 20;
}
